<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbird Speech Demo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Adding some basic styles for visual appeal */
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }

        .audio-container {
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right:20px;
            padding: 20px;
            opacity: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .audio-container h2 {
            margin-top: 0;
        }

        .audio-title,
        .audio-duration {
            margin-bottom: 15px;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: purple;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: darkviolet;
        }

        #subtitle {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .current {
            font-weight: bold;
            background-color: yellow;
        }

        body {
            background-color: transparent;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            margin-bottom: 30px;
            background-color: #0e1933; /* Dark blue background */
            position: sticky; top: 0;
            z-index: 10;

        }

        .logo {
            width:10%;
            font-size: 24px;
            font-weight: bold;
            color: #ffc107; /* Sunbird yellow color */
        }

        .nav {
            display: flex;
            gap: 20px;
            
        }

        .nav a {
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            padding: 100px 50px;
            background-color: #0e1933;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .background-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('path_to_your_background_pattern.png');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

    </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
     <script>
         let cols, rows;
         let spacing = 30; // This controls the density of the dot pattern
         let noiseOffset = 0.0;
 
         function setup() {
            //  createCanvas(windowWidth, windowHeight);
            let canvas = createCanvas(windowWidth, windowHeight*2);
            cols = floor(width / spacing);
            rows = floor(height*2 / spacing);
            canvas.position(0, 0);
            canvas.style('z-index', '-1');
            noLoop();
         }
 
         function draw() {
             background(246, 246, 246);
 
             for (let x = 0; x < cols; x++) {
                 for (let y = 0; y < rows; y++) {
                     const offsetX = map(noise(x * 0.1, y * 0.1, noiseOffset), 0, 1, -spacing, spacing);
                     const offsetY = map(noise(x * 0.1 + 5, y * 0.1, noiseOffset), 0, 1, -spacing, spacing);
                     
                     const xPos = x * spacing;
                     const yPos = y * spacing;
 
                     if (random() < 0.7) {
                         stroke(238, 99, 82, 150); // Reddish dots
                     } else {
                         stroke(85, 117, 221, 150); // Bluish dots
                     }
 
                     strokeWeight(2);
                     point(xPos + offsetX, yPos + offsetY);
                 }
             }
             noiseOffset += 0.1;
         }
 
         function windowResized() {
             resizeCanvas(window.innerWidth, window.innerHeight);
             cols = floor(width / spacing);
             rows = floor(height / spacing);
             redraw();
         }
     </script>
 
</head>

<body>

    <div class="header">
        <div class="logo">
            <!-- Placeholder for Logo -->
            <img src="Sunbird-Ai-SVG.svg"></svg>
        </div>
        <div class="nav">
            <a href="#">Speech Transcription and Translation Demo</a>
            <!-- <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">Community</a> -->
        </div>
    </div>
    <!-- Wrap audio components in a container for better structure and design -->
    <div class="audio-container">
        <h2>Runyankole</h2>
        <div class="audio-title" id="audioTitle1">Loading Audio...</div>
        <div class="audio-duration" id="audioDuration1"></div>
        <div id="waveform1"></div>
        <div id="subtitle1"></div>
        <button id="playButton1">Play</button>
    </div>

    <div class="audio-container">
        <h2>Luganda</h2>
        <div class="audio-title" id="audioTitle2">Loading Audio...</div>
        <div class="audio-duration" id="audioDuration2"></div>
        <div id="waveform2"></div>
        <div id="subtitle2"></div>
        <button id="playButton2">Play</button>
    </div>

    <div class="audio-container">
        <h2>English</h2>
        <div class="audio-title" id="audioTitle3">Loading Audio...</div>
        <div class="audio-duration" id="audioDuration3"></div>
        <div id="waveform3"></div>
        <div id="subtitle3"></div>
        <button id="playButton3">Play</button>
    </div>

    <div class="audio-container">
        <h2>Acholi</h2>
        <div class="audio-title" id="audioTitle4">Loading Audio...</div>
        <div class="audio-duration" id="audioDuration4"></div>
        <div id="waveform4"></div>
        <div id="subtitle4"></div>
        <button id="playButton4">Play</button>
    </div>

    <div class="audio-container">
        <h2>Ateso</h2>
        <div class="audio-title" id="audioTitle5">Loading Audio...</div>
        <div class="audio-duration" id="audioDuration5"></div>
        <div id="waveform5"></div>
        <div id="subtitle5"></div>
        <button id="playButton5">Play</button>
    </div>

  


    <script src="https://unpkg.com/wavesurfer.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            // Fetch subtitles from the external JSON file
            

            const NUM_WAVEFORMS = 5;  // number of waveforms
            const waveforms = [];     // to store WaveSurfer instances
            const responses = [];
            const subtitles = [];

            // Common configuration for all waveforms
            const waveformConfig = {
                waveColor: 'violet',
                progressColor: 'purple'
            };

            // Create WaveSurfer instances
            for (let i = 1; i <= NUM_WAVEFORMS; i++) {
                const config = {
                    ...waveformConfig,
                    container: `#waveform${i}`
                };
                

                const waveform = WaveSurfer.create(config);
                waveforms.push(waveform);

                // Load the audio file when the play button is clicked
                document.getElementById(`playButton${i}`).addEventListener('click', function () {
                    waveform.playPause();
                });

                // Assuming you're in an async function
                let response = await fetch(`./correct_format${i}.json`);
                let data = await response.json();
                responses.push(response);
                subtitles.push(data);

                
                waveform.load(`./poll${i}.wav`);  // Load audio file

                waveform.on('ready', function () {
                const duration = waveform.getDuration();
                document.getElementById(`audioDuration${i}`).textContent = 'Duration: ' + Math.floor(duration / 60) + 'm ' + Math.floor(duration % 60) + 's';
                const audioTitle = `poll${i}.wav`.split('.')[0]; // Extracting title from filename. Adjust if you have a different way to fetch title.
                document.getElementById(`audioTitle${i}`).textContent = 'Title: ' + audioTitle;
                });

                let currentIndex = -1; // Declare currentIndex here so it's accessible throughout

                // On audio process, find the corresponding subtitle and display it
                waveform.on('audioprocess', function (time) {
                currentIndex = subtitles[i-1].findIndex(subtitle => time >= subtitle.timestamp[0] && time <= subtitle.timestamp[1]);
                console.log(currentIndex)
                if (currentIndex !== -1) {
                    let displayText = "";
                    for (let second = Math.max(0, currentIndex - 2); second <= Math.min(subtitles[i-1].length - 1, currentIndex + 2); second++) {
                        displayText += second === currentIndex ? `<span class='current'>${subtitles[i-1][second].text}</span> ` : subtitles[i-1][second].text + ' ';
                    }
                    document.getElementById(`subtitle${i}`).innerHTML = displayText;
                }
                });
            }

            

            

            // document.getElementById('subtitle').addEventListener('click', function (e) {
            //     if (e.target.classList.contains('current')) {
            //         const currentText = subtitles[currentIndex].text;
            //         document.getElementById('editableSubtitle').textContent = currentText;
            //         document.getElementById('subtitleEditor').style.display = 'block';
            //     }
            // });

            // document.getElementById('saveButton').addEventListener('click', function () {
            //     const updatedText = document.getElementById('editableSubtitle').textContent;
            //     subtitles[currentIndex].text = updatedText;
            //     document.getElementById('subtitleEditor').style.display = 'none';
            //     document.getElementById('subtitle').querySelector('.current').textContent = updatedText;
            // });
        });

</script>
</body>

</html>
